auth/api/sessions/session.proto

syntax = "proto3";

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative api/sessions/session.proto 

option go_package = "github.com/ilovepitsa/happy/auth/api/sessions";

package sessions;

message SessionID {
  string ID = 1;
  int64 ttl = 2; 
}

message Session {
  uint32 userID = 1;

}

message Nothing {
  bool dummy = 1;
}

// grpc-сервис проверки авторизации
service AuthChecker {
    rpc Create (Session) returns (SessionID) {}
    rpc Check (SessionID) returns (Session) {}
    rpc Delete (SessionID) returns (Nothing) {}
}

