notify/api/notifier/notify.proto

syntax = "proto3";

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative api/notifier/notify.proto 

option go_package = "github.com/ilovepitsa/happy/notify/api/notifier";

package notifier;

message NotificationInfo {
    User    user            = 1;
    int32   type            = 2;
    User    target          = 3;
    string  date            = 4;
    string  notifyBefore    = 5;
}

message Notification {
    string  NotificationText    = 1;
    string  Date                = 2;
}

message User {
    int32   UserId  = 1;
}


message Result {
    bool    success = 1;
}


service Notifier {
    rpc     Create(NotificationInfo) returns (Result) {}
    rpc     GetUserNotifications(User) returns (stream Notification) {}
}